{
  "name": "@recallgraph/foxx-tracer-reporter-datadog",
  "version": "0.0.1",
  "description": "A reporter for the foxx-tracer-collector service that pushes spans to Datadog.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RecallGraph/foxx-tracer-reporter-datadog.git"
  },
  "directories": {
    "lib": "dist"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc -p ."
  },
  "keywords": [
    "foxx",
    "arangodb",
    "opentracing",
    "foxx-tracer-reporter",
    "console"
  ],
  "author": "Aditya Mukhopadhyay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RecallGraph/foxx-tracer-reporter-datadog/issues"
  },
  "homepage": "https://github.com/RecallGraph/foxx-tracer-reporter-datadog#readme",
  "dependencies": {
    "foxx-tracer": "RecallGraph/foxx-tracer#development"
  },
  "devDependencies": {
    "@types/arangodb": "^3.5.6",
    "@types/joi": "^14.3.4",
    "@types/node": "^14.0.27",
    "typescript": "^3.9.7"
  }
}
